# B-i_T-p_X-_L-_-nh

Periapical_Lesions/: .gitignore  README.md
Periapical_Lesions/src/: main.py  utils.py
ann_cnn/: README.md
ann_cnn/src/: ann_classifier.py  knn_classifier.py  preprocess.py  svm_classifier.py
cnn/: .gitignore  README.md  requirements.txt
cnn/src/: data_preprocessing.py  model.py  predict.py  train.py
xla_b1/: index.html
xla_b1/input/: download.jfif
xla_b2/: index.html
xla_b2/js/: laplacian.js  sobel.js
xla_b3/XLA_BT_3/: ImageClassifier.java  ImageFeatureExtractor.java  pom.xml
xla_k_mean/: doc.md  main.py
xla_ve_tinh/: main.py
xla_ve_tinh/utils/: edge_detection.py
